$result = "";
%last_marker = ();	# Store last marker used for each list depth
$last_leading_space = "";
$g_tab_width = 4;

$g_list_level = 0;

while ($line = <>) {
	$line =~ /^([ \t]*)([\*\+\_]|\d+\.)(\.?\s*)(.*)/;
	$leading_space = $1;
	$marker = $2;
	$item = " " . $4;

	$leading_space =~ s/\t/    /g;	# Convert tabs to spaces
	
	if ( $line !~ /^([ \t]*)([\*\+\_]|\d+\.)/) {
		#$result .= "a";
		# not a list line
		$result .= $line;
		$marker = $last_marker{$g_list_level};
	} elsif (length($leading_space) > length($last_leading_space)+3) {
		# New list level
		#$result .= "b";
		$g_list_level++;
		
		$marker =~ s{
			(\d+)
		}{
			# Reset count
			"1";
		}ex;

		$last_leading_space = $leading_space;
		
		$result .= "\t" x $g_list_level;
		$result .= $marker . $item . "\n";
	} elsif (length($leading_space)+3 < length($last_leading_space)) {
		#$result .= "c";
		# back to prior list level
		$g_list_level = length($leading_space) / 4;
		
		# update marker
		$marker = $last_marker{$g_list_level};
		$marker =~ s{
			(\d+)
		}{
			$1+1;
		}ex;
		
		$last_leading_space = $leading_space;

		$result .= "\t" x $g_list_level;
		$result .= $marker . $item . "\n";
	} else {
		# No change in level
		#$result .= "d";

		# update marker if it exists
		if ($last_marker{$g_list_level} ne "") {
			$marker = $last_marker{$g_list_level};
			$marker =~ s{
				(\d+)
			}{
				$1+1;
			}ex;
		}
		
		
		$last_leading_space = $leading_space;

		$result .= "\t" x $g_list_level;
		$result .= $marker . $item . "\n";	
	}

		$last_marker{$g_list_level} = $marker;
}

print $result;