<html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<head>
<style>
html{
    background-color:#fefefe
}
body{
    font-family:sans-serif;
    color:#454545;
    font-size:16px;
    margin:auto;
    max-width:800px;
    padding:1em;
    line-height:1.4;
    text-align:justify
}
a{
    color:#07a
}
a:visited{
    color:#941352
}
.rss {
  list-style-type: none;
  margin: 0;
  padding: .5em 1em 1em 1.5em;
  background-color: white;
}
.rss li {
  margin-left: -.5em;
  line-height: 1.4;
}
.rss li pre {
  overflow: auto;
}
.rss li p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.title {
  font-weight: bold;
  font-family: Helvetica, Sans-serif;
  font-size: 110%;
  margin-bottom: .25em;
}
.title a {
  text-decoration: none;
  color: black;
}
.info {
  font-size: 85%;
  margin-top: 0;
  margin-left: .5em;
}
img {
  max-width: 700px;
}
@media screen and (max-width:500px){
    body{
        text-align:left
    }
}
@media screen and (max-width:667px) {
  body {
    font-size: 200%;
    width: 650px;
    background-color: white;
  }
  .rss li {
    line-height: normal;
  }
  img {
    max-width: 600px;
  }
}
</style>
<title>Today's RSS</title>
<body>
<ul class="rss">

</ul>
</body>
</html>
